<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>
	<style type="text/css">
		.divLeft {
		width:500px;
		display:block;
		float: left;
		}
		.divRight {
		width:500px;
		display:block;
		float: right;
		}
		.btn{
		background-color: gray
		}
		.btn:visited{
		background-color: gray
		}
		.btn:hover {
		background-color: gray
		}
		.btn:active{
		background-color: gray;
		}
		.btn-group button {
		background-color: #000; /* Green background */
		border: 1px solid #000; /* Green border */
		color: white; /* White text */
		padding: 10px 24px; /* Some padding */
		cursor: pointer; /* Pointer/hand icon */
		float: left; /* Float the buttons side by side */
		}
		/* Clear floats (clearfix hack) */
		.btn-group:after {
		content: "";
		clear: both;
		display: table;
		}
		.btn-group button:not(:last-child) {
		border-right: none; /* Prevent double borders */
		}
		/* Add a background color on hover */
		.btn-group button:hover {
		background-color: #3e8e41;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: red;
			opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: red;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
			color: red;
		}
		input.placeholder {
			text-align: center;
		}
	</style>
	<body>
		<center>
			<div class="datepicker-container"  style="width: 200px" >
				<form action="/voo" method="post">
					<input  placeholder="" id="thedatefield" type="text" class="datepicker" name="date" placeholder="">
					<input id="id" name="offset" type="hidden" value="1">
					<input type="submit" class="waves-effect waves-light btn">
				</form>
			</div>
			<p>page: <a id="page_view"></a></p>
		</center>
		</br>
		{% for row in data %}
		<script type="text/javascript">
			coo = "{{row['date']}}";
			foo = "{{counter}}";
			foo = Number(foo);
			uoo = "{{row['owner_id']}}";
			boo = "{{row['owner_id']}}";

			driver_name = "{{row['driver']}}";
			the_owner   = "{{row['owner_name']}}";
			tk_num      = "{{row['ticket_num']}}";
			com_name    = "{{row['company_name']}}";
			current_date= "{{row['date']}}";
		</script>
		<div id="result"></div>
		<span class="divLeft">
			<img class="materialboxed" width="500" height="500" src="http://aggdirect.com/task_proof_images/{{row['proof_picture']}}">
			<ul class="collection">
				<li class="collection-item">
					<div class="btn-group">
						<form action="/confirmed_image" method="post">
							<input type="hidden" id="confirmed_image" name="owner_id" >
							<input type="hidden" id="driver_name"     name="driver_name" >
							<input type="hidden" id="the_owner"       name="the_owner" >
							<input type="hidden" id="tk_num"          name="tk_num" >
							<input type="hidden" id="com_name"        name="com_name" >
							<input type="hidden" id="current_date"    name="curr_date" >
							<button type="submit">verify</button>
						</form>
						<form action="/retake_picture" method="post">
							<input type="hidden" id="retake_image" name="owner_id" >
							<button type="submit">retake</button>
						</form>
					</div>
				</li>
			</ul>
		</span>
		<span class="divRight">
			<ul class="collection">
			<li class="collection-item avatar">
				<i class="material-icons circle">airline_seat_recline_normal</i>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
				<span class="title">Driver:</span>
				<p>
					{{row['driver']}} <br>
					{{row['cell_phone']}}
				</p>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle">accessibility</i>
				<span class="title">Owner:</span>
				<p>
					{{row['owner_name']}} <br>
					{{row['owner_num']}}
				</p>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle ">clear_all</i>
				<span class="title">Qty:</span>
				<p>
					{{row['qty']}}
				</p>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle ">receipt</i>
				<span class="title">Ticket Number</span>
				<p>
					{{row['ticket_num']}}
				</p>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle ">airport_shuttle</i>
				<span class="title">Customer Name:</span>
				<p>
					{{row['customer_name']}}
				</p>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle ">business</i>
				<span class="title">Company Name:</span>
				<p>
					{{row['company_name']}}
				</p>
				<a href="#!" class="secondary-content"><i class="material-icons"></i></a>
			</li>
				<li class="collection-item">
					<div class="btn-group">
						<form action="/voo" method="post">
							<input type="hidden" id="back-text"   name="date">
							<input type="hidden" id="back-offset" name="offset">
							<button type="submit">back</button>
						</form>
						<form action="/voo" method="post">
							<input type="hidden" id="next-text"   name="date">
							<input type="hidden" id="next-offset" name="offset">
							<button type="submit">next</button>
						</form>
					</div>
				</li>
		</span>
		{% endfor %}
		<!--Import jQuery before materialize.js-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script text="text/javascript">
			$( document ).ready(function() {
				$('.datepicker').pickadate({
					selectMonths: true, // Creates a dropdown to control month
					selectYears: 15, // Creates a dropdown of 15 years to control year,
					format: 'yyyy-mm-dd',
					closeOnSelect: false // Close upon selecting a date,
				});
			
				document.getElementById('back-text').value = coo;
				document.getElementById('back-text').placeholder = coo;
				document.getElementById('next-text').value = coo;
				document.getElementById('next-text').placeholder = coo;

				document.getElementById('back-offset').value = ((foo - 1) < 0) ? 0 : foo - 1;
				document.getElementById('next-offset').value = foo + 1;
				document.getElementById("thedatefield").placeholder = coo;

				document.getElementById('confirmed_image').value = boo;
				document.getElementById('retake_image').value    = uoo;

				$('#page_view').html(foo);
				//------------confirmed image variables-----------------///
				document.getElementById('driver_name').value    = driver_name;
				document.getElementById('the_owner').value      = the_owner;
				document.getElementById('tk_num').value         = tk_num;
				document.getElementById('com_name').value       = com_name;
				document.getElementById('current_date').value   = current_date;
					
				var socket = io.connect('http://' + document.domain + ':' + location.port);
				//var socket = io.connect('http://127.0.0.1:5000');
				socket.on('connect', function() {
					socket.send('User has connected! - Welcome to AggDirect');
				});
				
				socket.on('message', function(data) {
					console.log('Received message');
					Materialize.toast(data, 4000)
				});

				socket.on('database', function(data) {
					console.log('Received message');
					Materialize.toast(data, 4000)
				});
			
			});
			
		</script>
	</body>
</html>